# reactasp-shoper

./: .gitignore  README.md  reactasp-shoper.sln
mvcasp-shoper/: Program.cs  README.md  appsettings.json  mvcasp-shoper.csproj  mvcasp-shoper.sln
mvcasp-shoper/Controllers/: HomeController.cs
mvcasp-shoper/Data/: ApplicationDbContext.cs
mvcasp-shoper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mvcasp-shoper/Models/: ErrorViewModel.cs  TodoModel.cs
mvcasp-shoper/Properties/: launchSettings.json
mvcasp-shoper/Views/: _ViewImports.cshtml
mvcasp-shoper/Views/Home/: Index.cshtml  Privacy.cshtml
mvcasp-shoper/Views/Shared/: Error.cshtml  _Layout.cshtml
razorasp-shoper/: Program.cs  README.md  appsettings.json  razorasp-shoper.csproj  razorasp-shoper.sln
razorasp-shoper/Data/: DbInitializer.cs  shoperContext.cs
razorasp-shoper/Models/: Cart.cs  Product.cs  Purchase.cs
razorasp-shoper/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
razorasp-shoper/Pages/Carts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
razorasp-shoper/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
razorasp-shoper/Pages/Shared/: _Layout.cshtml
razorasp-shoper/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
reactapp/: .gitignore  README.md  aspnetcore-https.js  index.html  package-lock.json  vite.config.js
reactapp/src/: App.css  App.jsx  index.css  main.jsx
reactmvc-shoper/: Program.cs  README.md  reactmvc-shoper.csproj  reactmvc-shoper.sln
reactmvc-shoper/Controllers/: HomeController.cs
reactmvc-shoper/Models/: ErrorViewModel.cs
reactmvc-shoper/Properties/: launchSettings.json
reactmvc-shoper/Views/: _ViewImports.cshtml
reactmvc-shoper/Views/Shared/: _Layout.cshtml
webapi/: Program.cs  WeatherForecast.cs  appsettings.json  libman.json  reactasp-shoper.Data-584ad056-fb9b-4010-8158-90356610ca07.db  reactasp-shoper.Data-584ad056-fb9b-4010-8158-90356610ca07.db-shm  reactasp-shoper.Data-584ad056-fb9b-4010-8158-90356610ca07.db-wal  reactasp-shoperSQL.Data-584ad056-fb9b-4010-8158-90356610ca07.db  webapi.csproj
webapi/Controllers/: ProductsController.cs  WeatherForecastController.cs
webapi/Data/: DbConnections.cs  DbInitializer.cs  shoperContext.cs  shoperSQLiteContext.cs
webapi/Models/: Cart.cs  Product.cs  Purchase.cs  WeatherForecast.cs
webapi/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
webapi/Pages/Products/: Products.cshtml  Products.cshtml.cs
webapi/Pages/Shared/: _Layout.cshtml
webapi/Properties/: launchSettings.json
